{
  "main": {
    "environment": {
      "OPENAI_API_KEY": "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"
    }
  },
  "side_containers": {
    "chromadb": {
      "image": "lokoai/chromadb",
      "environment": {
        "ANONYMIZED_TELEMETRY": "False",
        "ALLOW_RESET": "True",
        "IS_PERSISTENT": "TRUE"
      },
      "volumes": [
        "/var/opt/loko/chromadb/chroma:/chroma/chroma"
      ],
      "ports": {
        "8000": null
      }
    }
  }
}